<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TableForm | admin-design-vue | 组件文档</title>
    <meta name="description" content="AdTableForm 组件的文档">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/document/assets/style.BiZQyJlM.css" as="style">
    <link rel="preload stylesheet" href="/document/vp-icons.css" as="style">
    
    <script type="module" src="/document/assets/app.BXFSp2EV.js"></script>
    <link rel="preload" href="/document/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/document/assets/chunks/theme.Ckzg-wdo.js">
    <link rel="modulepreload" href="/document/assets/chunks/framework.DQTkp6mS.js">
    <link rel="modulepreload" href="/document/assets/pages_tableForm.md.BaScQdMh.lean.js">
    <link rel="icon" type="image/svg+xml" href="images/logo.svg">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-2cbe977d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-b9fd8f96></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-b9fd8f96>Skip to content</a><!--]--><!----><header class="VPNav" data-v-2cbe977d data-v-568a3999><div class="VPNavBar" data-v-568a3999 data-v-e862726a><div class="wrapper" data-v-e862726a><div class="container" data-v-e862726a><div class="title" data-v-e862726a><div class="VPNavBarTitle has-sidebar" data-v-e862726a data-v-2294ddfc><a class="title" href="/document/" data-v-2294ddfc><!--[--><!--]--><!--[--><img class="VPImage logo" src="images/logo.svg" alt data-v-0c0e3367><!--]--><span data-v-2294ddfc>组件文档</span><!--[--><!--]--></a></div></div><div class="content" data-v-e862726a><div class="content-body" data-v-e862726a><!--[--><!--]--><div class="VPNavBarSearch search" data-v-e862726a><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-e862726a data-v-ef6f4cad><span id="main-nav-aria-label" class="visually-hidden" data-v-ef6f4cad> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/document/" tabindex="0" data-v-ef6f4cad data-v-87545ffb><!--[--><span data-v-87545ffb>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/document/pages/install.html" tabindex="0" data-v-ef6f4cad data-v-87545ffb><!--[--><span data-v-87545ffb>指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/document/pages/updateLog.html" tabindex="0" data-v-ef6f4cad data-v-87545ffb><!--[--><span data-v-87545ffb>更新日志</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-e862726a data-v-43557021><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-43557021 data-v-a51799bc data-v-e4feb773><span class="check" data-v-e4feb773><span class="icon" data-v-e4feb773><!--[--><span class="vpi-sun sun" data-v-a51799bc></span><span class="vpi-moon moon" data-v-a51799bc></span><!--]--></span></span></button></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-e862726a data-v-0ac1de1f data-v-8823d57b><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-8823d57b><span class="vpi-more-horizontal icon" data-v-8823d57b></span></button><div class="menu" data-v-8823d57b><div class="VPMenu" data-v-8823d57b data-v-45d66e36><!----><!--[--><!--[--><!----><div class="group" data-v-0ac1de1f><div class="item appearance" data-v-0ac1de1f><p class="label" data-v-0ac1de1f>Appearance</p><div class="appearance-action" data-v-0ac1de1f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-0ac1de1f data-v-a51799bc data-v-e4feb773><span class="check" data-v-e4feb773><span class="icon" data-v-e4feb773><!--[--><span class="vpi-sun sun" data-v-a51799bc></span><span class="vpi-moon moon" data-v-a51799bc></span><!--]--></span></span></button></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-e862726a data-v-5a620755><span class="container" data-v-5a620755><span class="top" data-v-5a620755></span><span class="middle" data-v-5a620755></span><span class="bottom" data-v-5a620755></span></span></button></div></div></div></div><div class="divider" data-v-e862726a><div class="divider-line" data-v-e862726a></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-2cbe977d data-v-2eabda0c><div class="container" data-v-2eabda0c><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2eabda0c><span class="vpi-align-left menu-icon" data-v-2eabda0c></span><span class="menu-text" data-v-2eabda0c>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2eabda0c data-v-d862eea0><button data-v-d862eea0>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-2cbe977d data-v-1443e05c><div class="curtain" data-v-1443e05c></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-1443e05c><span class="visually-hidden" id="sidebar-aria-label" data-v-1443e05c> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-9ff94639><section class="VPSidebarItem level-0" data-v-9ff94639 data-v-ac3f4866><div class="item" role="button" tabindex="0" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><h2 class="text" data-v-ac3f4866>开发指南</h2><!----></div><div class="items" data-v-ac3f4866><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac3f4866 data-v-ac3f4866><div class="item" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><a class="VPLink link link" href="/document/pages/install.html" data-v-ac3f4866><!--[--><p class="text" data-v-ac3f4866>安装</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac3f4866 data-v-ac3f4866><div class="item" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><a class="VPLink link link" href="/document/pages/quickstart.html" data-v-ac3f4866><!--[--><p class="text" data-v-ac3f4866>快速开始</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-9ff94639><section class="VPSidebarItem level-0 has-active" data-v-9ff94639 data-v-ac3f4866><div class="item" role="button" tabindex="0" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><h2 class="text" data-v-ac3f4866>业务组件</h2><!----></div><div class="items" data-v-ac3f4866><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac3f4866 data-v-ac3f4866><div class="item" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><a class="VPLink link link" href="/document/pages/form.html" data-v-ac3f4866><!--[--><p class="text" data-v-ac3f4866>Form 表单</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac3f4866 data-v-ac3f4866><div class="item" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><a class="VPLink link link" href="/document/pages/dialogForm.html" data-v-ac3f4866><!--[--><p class="text" data-v-ac3f4866>DialogForm 弹框表单</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac3f4866 data-v-ac3f4866><div class="item" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><a class="VPLink link link" href="/document/pages/table.html" data-v-ac3f4866><!--[--><p class="text" data-v-ac3f4866>Table 表格</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac3f4866 data-v-ac3f4866><div class="item" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><a class="VPLink link link" href="/document/pages/tableForm.html" data-v-ac3f4866><!--[--><p class="text" data-v-ac3f4866>TableForm 表格表单</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac3f4866 data-v-ac3f4866><div class="item" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><a class="VPLink link link" href="/document/pages/upload.html" data-v-ac3f4866><!--[--><p class="text" data-v-ac3f4866>Upload 文件上传</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac3f4866 data-v-ac3f4866><div class="item" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><a class="VPLink link link" href="/document/pages/permissionDirective.html" data-v-ac3f4866><!--[--><p class="text" data-v-ac3f4866>permission 权限指令</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-9ff94639><section class="VPSidebarItem level-0" data-v-9ff94639 data-v-ac3f4866><div class="item" role="button" tabindex="0" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><h2 class="text" data-v-ac3f4866>hooks</h2><!----></div><div class="items" data-v-ac3f4866><!--[--><div class="VPSidebarItem level-1 is-link" data-v-ac3f4866 data-v-ac3f4866><div class="item" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><a class="VPLink link link" href="/document/pages/message.html" data-v-ac3f4866><!--[--><p class="text" data-v-ac3f4866>Message 消息提示</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-ac3f4866 data-v-ac3f4866><div class="item" data-v-ac3f4866><div class="indicator" data-v-ac3f4866></div><a class="VPLink link link" href="/document/pages/mergeTableRows.html" data-v-ac3f4866><!--[--><p class="text" data-v-ac3f4866>MergeTableRows 表格自动行合并</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-2cbe977d data-v-03c1fe5f><div class="VPDoc has-sidebar has-aside" data-v-03c1fe5f data-v-099b9a6e><!--[--><!--]--><div class="container" data-v-099b9a6e><div class="aside" data-v-099b9a6e><div class="aside-curtain" data-v-099b9a6e></div><div class="aside-container" data-v-099b9a6e><div class="aside-content" data-v-099b9a6e><div class="VPDocAside" data-v-099b9a6e data-v-e16ec722><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-e16ec722 data-v-aba0cb71><div class="content" data-v-aba0cb71><div class="outline-marker" data-v-aba0cb71></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-aba0cb71>On this page</div><ul class="VPDocOutlineItem root" data-v-aba0cb71 data-v-f79fd0cd><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-e16ec722></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-099b9a6e><div class="content-container" data-v-099b9a6e><!--[--><!--]--><main class="main" data-v-099b9a6e><div style="position:relative;" class="vp-doc _document_pages_tableForm" data-v-099b9a6e><div><h1 id="adtableform组件" tabindex="-1">AdTableForm组件 <a class="header-anchor" href="#adtableform组件" aria-label="Permalink to &quot;AdTableForm组件&quot;">​</a></h1><p>通过配置JSON快速构建<code>表单列表</code>，支持动态添加删除，动态验证</p><h2 id="按钮权限控制" tabindex="-1">按钮权限控制 <a class="header-anchor" href="#按钮权限控制" aria-label="Permalink to &quot;按钮权限控制&quot;">​</a></h2><p><a href="https://fe-hl.github.io/document/pages/permissionDirective.html" target="_blank" rel="noreferrer">如何设置权限数据</a></p><h2 id="标准的列表的数据结构" tabindex="-1">标准的列表的数据结构 <a class="header-anchor" href="#标准的列表的数据结构" aria-label="Permalink to &quot;标准的列表的数据结构&quot;">​</a></h2><div class="language-js vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">js</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">const</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> res</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  data: {</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    records: [],</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  },</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">};</span></span></code></pre></div><h2 id="表单列表配置" tabindex="-1">表单列表配置 <a class="header-anchor" href="#表单列表配置" aria-label="Permalink to &quot;表单列表配置&quot;">​</a></h2><!----><h2 id="自定义只读" tabindex="-1">自定义只读 <a class="header-anchor" href="#自定义只读" aria-label="Permalink to &quot;自定义只读&quot;">​</a></h2><ul><li><code>readOnly</code>可以是<code>boolean</code>，也可以是<code>函数</code>，接收2个参数，<code>第一个</code>参数是一行的数据，<code>第二个</code>参数是第几行</li><li>案例第二行,性别只读</li></ul><!----><h2 id="同一列通过不同的规则-渲染不同的下拉框选项" tabindex="-1">同一列通过不同的规则，渲染不同的下拉框选项 <a class="header-anchor" href="#同一列通过不同的规则-渲染不同的下拉框选项" aria-label="Permalink to &quot;同一列通过不同的规则，渲染不同的下拉框选项&quot;">​</a></h2><ul><li><code>optionsRule</code>是一个函数<code>函数</code>，接收2个参数，<code>第一个</code>参数是一行的数据，<code>第二个</code>参数是第几行</li><li>案例商户号</li></ul><!----><h2 id="adtableform-prop" tabindex="-1">AdTableForm Prop <a class="header-anchor" href="#adtableform-prop" aria-label="Permalink to &quot;AdTableForm Prop&quot;">​</a></h2><table tabindex="0"><thead><tr><th>属性名</th><th>说明</th><th>类型</th><th>默认值</th><th>属性</th></tr></thead><tbody><tr><td><code>model-value / v-model</code></td><td>绑定值</td><td><code>Record&lt;string, any&gt;</code></td><td>—</td><td>—</td></tr><tr><td><code>table</code></td><td>表格配置</td><td><code>Partial&lt;TableProps&lt;T&gt;&gt;</code></td><td>—</td><td><a href="https://element-plus.org/zh-CN/component/table.html#table-%E5%B1%9E%E6%80%A7" target="_blank" rel="noreferrer">查看</a></td></tr><tr><td><code>columns</code></td><td>列配置</td><td><code>Array&lt;Partial&lt;FormColumn&lt;T&gt;&gt;&gt;</code></td><td>—</td><td><a href="https://element-plus.org/zh-CN/component/table.html#table-column-%E5%B1%9E%E6%80%A7" target="_blank" rel="noreferrer">查看</a></td></tr><tr><td><code>events</code></td><td>表格事件配置</td><td><code>Partial&lt;TableEmits&lt;T&gt;&gt;</code></td><td>—</td><td><a href="https://element-plus.org/zh-CN/component/table.html#table-%E6%96%B9%E6%B3%95" target="_blank" rel="noreferrer">查看</a></td></tr><tr><td><code>handleTableHeaderClick</code></td><td>表头点击回调</td><td><div class="ad-tooltip" effect="dark" data-v-bb310373><div class="vk-tooltip__trigger" data-v-bb310373><!--[--><div><button ariadisabled="false" type="button" class="el-button is-text is-has-bg" style=""><!--v-if--><span class=""><!--[-->func<!--]--></span></button><button ariadisabled="false" type="button" class="el-button is-plain is-text" style="padding:5px;margin-left:5px;"><!--v-if--><span class=""><!--[--><i class="el-icon" style=""><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M512 64a448 448 0 1 1 0 896 448 448 0 0 1 0-896m0 832a384 384 0 0 0 0-768 384 384 0 0 0 0 768m48-176a48 48 0 1 1-96 0 48 48 0 0 1 96 0m-48-464a32 32 0 0 1 32 32v288a32 32 0 0 1-64 0V288a32 32 0 0 1 32-32"></path></svg><!--]--></i><!--]--></span></button></div><!--]--></div><!----></div></td><td>—</td><td>—</td></tr><tr><td><code>handleTableRowClick</code></td><td>行点击回调</td><td><div class="ad-tooltip" effect="dark" data-v-bb310373><div class="vk-tooltip__trigger" data-v-bb310373><!--[--><div><button ariadisabled="false" type="button" class="el-button is-text is-has-bg" style=""><!--v-if--><span class=""><!--[-->func<!--]--></span></button><button ariadisabled="false" type="button" class="el-button is-plain is-text" style="padding:5px;margin-left:5px;"><!--v-if--><span class=""><!--[--><i class="el-icon" style=""><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M512 64a448 448 0 1 1 0 896 448 448 0 0 1 0-896m0 832a384 384 0 0 0 0-768 384 384 0 0 0 0 768m48-176a48 48 0 1 1-96 0 48 48 0 0 1 96 0m-48-464a32 32 0 0 1 32 32v288a32 32 0 0 1-64 0V288a32 32 0 0 1 32-32"></path></svg><!--]--></i><!--]--></span></button></div><!--]--></div><!----></div></td><td>—</td><td>—</td></tr><tr><td><code>isAutoLoadable</code></td><td>是否自动加载数据</td><td><code>boolean</code></td><td>true</td><td>—</td></tr><tr><td><code>api</code></td><td>数据获取 API</td><td><div class="ad-tooltip" effect="dark" data-v-bb310373><div class="vk-tooltip__trigger" data-v-bb310373><!--[--><div><button ariadisabled="false" type="button" class="el-button is-text is-has-bg" style=""><!--v-if--><span class=""><!--[-->func<!--]--></span></button><button ariadisabled="false" type="button" class="el-button is-plain is-text" style="padding:5px;margin-left:5px;"><!--v-if--><span class=""><!--[--><i class="el-icon" style=""><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M512 64a448 448 0 1 1 0 896 448 448 0 0 1 0-896m0 832a384 384 0 0 0 0-768 384 384 0 0 0 0 768m48-176a48 48 0 1 1-96 0 48 48 0 0 1 96 0m-48-464a32 32 0 0 1 32 32v288a32 32 0 0 1-64 0V288a32 32 0 0 1 32-32"></path></svg><!--]--></i><!--]--></span></button></div><!--]--></div><!----></div></td><td>—</td><td>—</td></tr><tr><td><code>reqHandler</code></td><td>请求参数处理器</td><td><div class="ad-tooltip" effect="dark" data-v-bb310373><div class="vk-tooltip__trigger" data-v-bb310373><!--[--><div><button ariadisabled="false" type="button" class="el-button is-text is-has-bg" style=""><!--v-if--><span class=""><!--[-->func<!--]--></span></button><button ariadisabled="false" type="button" class="el-button is-plain is-text" style="padding:5px;margin-left:5px;"><!--v-if--><span class=""><!--[--><i class="el-icon" style=""><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M512 64a448 448 0 1 1 0 896 448 448 0 0 1 0-896m0 832a384 384 0 0 0 0-768 384 384 0 0 0 0 768m48-176a48 48 0 1 1-96 0 48 48 0 0 1 96 0m-48-464a32 32 0 0 1 32 32v288a32 32 0 0 1-64 0V288a32 32 0 0 1 32-32"></path></svg><!--]--></i><!--]--></span></button></div><!--]--></div><!----></div></td><td>—</td><td>—</td></tr><tr><td><code>respHandler</code></td><td>响应数据处理器</td><td><div class="ad-tooltip" effect="dark" data-v-bb310373><div class="vk-tooltip__trigger" data-v-bb310373><!--[--><div><button ariadisabled="false" type="button" class="el-button is-text is-has-bg" style=""><!--v-if--><span class=""><!--[-->func<!--]--></span></button><button ariadisabled="false" type="button" class="el-button is-plain is-text" style="padding:5px;margin-left:5px;"><!--v-if--><span class=""><!--[--><i class="el-icon" style=""><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024"><path fill="currentColor" d="M512 64a448 448 0 1 1 0 896 448 448 0 0 1 0-896m0 832a384 384 0 0 0 0-768 384 384 0 0 0 0 768m48-176a48 48 0 1 1-96 0 48 48 0 0 1 96 0m-48-464a32 32 0 0 1 32 32v288a32 32 0 0 1-64 0V288a32 32 0 0 1 32-32"></path></svg><!--]--></i><!--]--></span></button></div><!--]--></div><!----></div></td><td>—</td><td>—</td></tr><tr><td><code>globalReadOnly</code></td><td>全局只读</td><td><code>boolean</code></td><td><code>false</code></td><td>—</td></tr><tr><td><code>minQuantity</code></td><td>限制最小数量</td><td><code>number</code></td><td><code>1</code></td><td>—</td></tr><tr><td><code>maxQuantity</code></td><td>限制最大数量</td><td><code>number</code></td><td>—</td><td>—</td></tr><tr><td><code>showAdded</code></td><td>是否展示新增按钮</td><td><code>boolean</code></td><td><code>true</code></td><td>—</td></tr><tr><td><code>showDelete</code></td><td>是否展示删除按钮</td><td><code>boolean</code></td><td><code>true</code></td><td>—</td></tr><tr><td><code>submit</code></td><td>接收表单验证成功的数据</td><td><code>(row: T[]) =&gt; void</code></td><td><code>true</code></td><td>—</td></tr></tbody></table><h2 id="类型声明" tabindex="-1">类型声明 <a class="header-anchor" href="#类型声明" aria-label="Permalink to &quot;类型声明&quot;">​</a></h2><details class="details custom-block"><summary>显示类型声明</summary><div class="language-ts vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">ts</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> type</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { TableColumnCtx, TableProps } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;element-plus&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { TableEmits } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;../table/types&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">import</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> { ComponentsProps } </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;../form&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> type</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> FormColumn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">T</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> any</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> TableColumnCtx</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  hidden</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> boolean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  tag</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> boolean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  readOnly</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">row</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">index</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> boolean</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> |</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> boolean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">} </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&amp;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ComponentsProps</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> AdTableFormPorps</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">M</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> any</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">T</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> any</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt; {</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  modelValue</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Record</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">any</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  table</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Partial</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">TableProps</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;&gt;;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  events</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Partial</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">TableEmits</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;&gt;;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  globalReadOnly</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> boolean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  columns</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Array</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">Partial</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">FormColumn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;&gt;&gt;;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  handleTableHeaderClick</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">key</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">column</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Partial</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">FormColumn</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;&gt;) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> void</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  handleTableRowClick</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">key</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">row</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">rowIndex</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> void</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  isAutoLoadable</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> boolean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  api</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">queryForm</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Record</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">any</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Promise</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">any</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  reqHandler</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">queryForm</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> M</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> M</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  respHandler</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">data</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Record</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">any</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Record</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">string</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">any</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  minQuantity</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  maxQuantity</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> number</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  showAdded</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> boolean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">  showDelete</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">?:</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> boolean</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  submit</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> (</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">row</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> T</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[]) </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> void</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> AdTableFormEmits</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> interface</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> AdTableFormInstance</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> {</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  fetchData</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> () </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> Promise</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&lt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">void</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">&gt;;</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  submit</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">:</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> () </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=&gt;</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> void</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span></code></pre></div></details></div></div></main><footer class="VPDocFooter" data-v-099b9a6e data-v-f6ca0369><!--[--><!--]--><div class="edit-info" data-v-f6ca0369><div class="edit-link" data-v-f6ca0369><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://gitee.com/fe-hl/admin-design-vue" target="_blank" rel="noreferrer" data-v-f6ca0369><!--[--><span class="vpi-square-pen edit-link-icon" data-v-f6ca0369></span> 在GitHub上编辑此页<!--]--></a></div><div class="last-updated" data-v-f6ca0369><p class="VPLastUpdated" data-v-f6ca0369 data-v-ae5a8333>上次更新: <time datetime="2024-08-30T09:58:37.000Z" data-v-ae5a8333></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-f6ca0369><span class="visually-hidden" id="doc-footer-aria-label" data-v-f6ca0369>Pager</span><div class="pager" data-v-f6ca0369><a class="VPLink link pager-link prev" href="/document/pages/table.html" data-v-f6ca0369><!--[--><span class="desc" data-v-f6ca0369>Previous page</span><span class="title" data-v-f6ca0369>Table 表格</span><!--]--></a></div><div class="pager" data-v-f6ca0369><a class="VPLink link pager-link next" href="/document/pages/upload.html" data-v-f6ca0369><!--[--><span class="desc" data-v-f6ca0369>Next page</span><span class="title" data-v-f6ca0369>Upload 文件上传</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"ji9zKcmJ\",\"pages_dialogform.md\":\"BMK7BIFD\",\"pages_form.md\":\"C2o0a_Bq\",\"pages_install.md\":\"ClVHtAav\",\"pages_mergetablerows.md\":\"CZerw1jS\",\"pages_message.md\":\"BRXPLd-y\",\"pages_permissiondirective.md\":\"BPwulfdh\",\"pages_quickstart.md\":\"U5b4wetQ\",\"pages_table.md\":\"Du_FGlcO\",\"pages_tableform.md\":\"BaScQdMh\",\"pages_updatelog.md\":\"BylbHhp0\",\"pages_upload.md\":\"D1XU1Ysu\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"组件文档\",\"description\":\"组件文档\",\"base\":\"/document/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"lastUpdatedText\":\"上次更新\",\"editLink\":{\"pattern\":\"https://gitee.com/fe-hl/admin-design-vue\",\"text\":\"在GitHub上编辑此页\"},\"logo\":\"images/logo.svg\",\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"指南\",\"link\":\"/pages/install\"},{\"text\":\"更新日志\",\"link\":\"/pages/updateLog\"}],\"sidebar\":[{\"text\":\"开发指南\",\"collapsible\":true,\"items\":[{\"text\":\"安装\",\"link\":\"/pages/install\"},{\"text\":\"快速开始\",\"link\":\"/pages/quickstart\"}]},{\"text\":\"业务组件\",\"collapsible\":true,\"items\":[{\"text\":\"Form 表单\",\"link\":\"/pages/form\"},{\"text\":\"DialogForm 弹框表单\",\"link\":\"/pages/dialogForm\"},{\"text\":\"Table 表格\",\"link\":\"/pages/table\"},{\"text\":\"TableForm 表格表单\",\"link\":\"/pages/tableForm\"},{\"text\":\"Upload 文件上传\",\"link\":\"/pages/upload\"},{\"text\":\"permission 权限指令\",\"link\":\"/pages/permissionDirective\"}]},{\"text\":\"hooks\",\"collapsible\":true,\"items\":[{\"text\":\"Message 消息提示\",\"link\":\"/pages/message\"},{\"text\":\"MergeTableRows 表格自动行合并\",\"link\":\"/pages/mergeTableRows\"}]}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>